%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alfaone\AppData\Local\Temp\s48c.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 8F 8F 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\RgbNewFrame.X.production.obj
cinit CODE 0 91 91 42 2
text1 CODE 0 66D 66D 1D 2
text2 CODE 0 D3 D3 2EE 2
text3 CODE 0 79B 79B 1B 2
text4 CODE 0 645 645 28 2
text5 CODE 0 68A 68A 1D 2
text6 CODE 0 59D 59D 6B 2
text7 CODE 0 FCA FCA F 2
text8 CODE 0 6A7 6A7 1C 2
text9 CODE 0 FB3 FB3 3 2
text10 CODE 0 7CF 7CF 16 2
text11 CODE 0 7E5 7E5 15 2
text12 CODE 0 FEB FEB 15 2
text13 CODE 0 FBC FBC 7 2
text15 CODE 0 7B6 7B6 19 2
maintext CODE 0 3C1 3C1 1DC 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 20 20 32 1
cstackBANK1 BANK1 1 E1 E1 4 1
inittext CODE 0 7FA 7FA 6 2
stringtext1 STRCODE 0 6C3 6C3 1B 2
stringtext2 STRCODE 0 6DE 6DE 1B 2
stringtext3 STRCODE 0 6F9 6F9 1B 2
stringtext4 STRCODE 0 714 714 1B 2
stringtext5 STRCODE 0 72F 72F 1B 2
stringtext6 STRCODE 0 74A 74A 1B 2
stringtext7 STRCODE 0 765 765 1B 2
stringtext8 STRCODE 0 780 780 1B 2
stringtext9 STRCODE 0 1000 1000 7 2
intentry CODE 0 4 4 8B 2
bssBANK0 BANK0 1 52 52 15 1
bssBANK1 BANK1 1 DD DD 4 1
bssBANK2 BANK2 1 120 120 2E 1
idataBANK0 CODE 0 FC3 FC3 7 2
idataBANK1 CODE 0 608 608 3D 2
idataBANK2 CODE 0 FD9 FD9 12 2
dataBANK0 BANK0 1 67 67 7 1
dataBANK1 BANK1 1 A0 A0 3D 1
dataBANK2 BANK2 1 14E 14E 12 1
clrtext CODE 0 FB6 FB6 6 2
bssCOMMON COMMON 1 70 70 6 1
stringtext10 STRCODE 0 1007 1007 5 2
stringtext11 STRCODE 0 100C 100C 4 2
stringtext12 STRCODE 0 1010 1010 4 2
stringtext13 STRCODE 0 1014 1014 4 2
stringtext14 STRCODE 0 1018 1018 3 2
stringtext15 STRCODE 0 101B 101B 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM E5-EF 1
RAM 160-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4BF 1
BANK0 6E-6F 1
BANK1 E5-EF 1
BANK2 160-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4BF 1
CONST 2-3 2
CONST 800-FB2 2
CONST 101D-1FFF 2
ENTRY 2-3 2
ENTRY 800-FB2 2
ENTRY 101D-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20E0-22EF 1
CODE 2-3 2
CODE 800-FB2 2
CODE 101D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-22EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 800-FB2 2
STRCODE 101D-1FFF 2
STRING 2-3 2
STRING 800-FB2 2
STRING 101D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RgbNewFrame.X.production.obj
91 cinit CODE >1092:C:\Users\Alfaone\AppData\Local\Temp\s48c.
91 cinit CODE >1095:C:\Users\Alfaone\AppData\Local\Temp\s48c.
91 cinit CODE >1300:C:\Users\Alfaone\AppData\Local\Temp\s48c.
92 cinit CODE >1301:C:\Users\Alfaone\AppData\Local\Temp\s48c.
93 cinit CODE >1302:C:\Users\Alfaone\AppData\Local\Temp\s48c.
94 cinit CODE >1303:C:\Users\Alfaone\AppData\Local\Temp\s48c.
95 cinit CODE >1304:C:\Users\Alfaone\AppData\Local\Temp\s48c.
96 cinit CODE >1305:C:\Users\Alfaone\AppData\Local\Temp\s48c.
97 cinit CODE >1306:C:\Users\Alfaone\AppData\Local\Temp\s48c.
98 cinit CODE >1307:C:\Users\Alfaone\AppData\Local\Temp\s48c.
99 cinit CODE >1308:C:\Users\Alfaone\AppData\Local\Temp\s48c.
9A cinit CODE >1309:C:\Users\Alfaone\AppData\Local\Temp\s48c.
9D cinit CODE >1313:C:\Users\Alfaone\AppData\Local\Temp\s48c.
9E cinit CODE >1314:C:\Users\Alfaone\AppData\Local\Temp\s48c.
9F cinit CODE >1315:C:\Users\Alfaone\AppData\Local\Temp\s48c.
A0 cinit CODE >1316:C:\Users\Alfaone\AppData\Local\Temp\s48c.
A1 cinit CODE >1317:C:\Users\Alfaone\AppData\Local\Temp\s48c.
A2 cinit CODE >1318:C:\Users\Alfaone\AppData\Local\Temp\s48c.
A3 cinit CODE >1319:C:\Users\Alfaone\AppData\Local\Temp\s48c.
A4 cinit CODE >1320:C:\Users\Alfaone\AppData\Local\Temp\s48c.
A5 cinit CODE >1321:C:\Users\Alfaone\AppData\Local\Temp\s48c.
A6 cinit CODE >1322:C:\Users\Alfaone\AppData\Local\Temp\s48c.
A9 cinit CODE >1326:C:\Users\Alfaone\AppData\Local\Temp\s48c.
AA cinit CODE >1327:C:\Users\Alfaone\AppData\Local\Temp\s48c.
AB cinit CODE >1328:C:\Users\Alfaone\AppData\Local\Temp\s48c.
AC cinit CODE >1329:C:\Users\Alfaone\AppData\Local\Temp\s48c.
AD cinit CODE >1330:C:\Users\Alfaone\AppData\Local\Temp\s48c.
AE cinit CODE >1331:C:\Users\Alfaone\AppData\Local\Temp\s48c.
AF cinit CODE >1332:C:\Users\Alfaone\AppData\Local\Temp\s48c.
B0 cinit CODE >1333:C:\Users\Alfaone\AppData\Local\Temp\s48c.
B1 cinit CODE >1334:C:\Users\Alfaone\AppData\Local\Temp\s48c.
B2 cinit CODE >1335:C:\Users\Alfaone\AppData\Local\Temp\s48c.
B5 cinit CODE >1352:C:\Users\Alfaone\AppData\Local\Temp\s48c.
B6 cinit CODE >1353:C:\Users\Alfaone\AppData\Local\Temp\s48c.
B7 cinit CODE >1354:C:\Users\Alfaone\AppData\Local\Temp\s48c.
B8 cinit CODE >1355:C:\Users\Alfaone\AppData\Local\Temp\s48c.
B9 cinit CODE >1356:C:\Users\Alfaone\AppData\Local\Temp\s48c.
BA cinit CODE >1357:C:\Users\Alfaone\AppData\Local\Temp\s48c.
BB cinit CODE >1361:C:\Users\Alfaone\AppData\Local\Temp\s48c.
BC cinit CODE >1362:C:\Users\Alfaone\AppData\Local\Temp\s48c.
BD cinit CODE >1363:C:\Users\Alfaone\AppData\Local\Temp\s48c.
BE cinit CODE >1364:C:\Users\Alfaone\AppData\Local\Temp\s48c.
BF cinit CODE >1365:C:\Users\Alfaone\AppData\Local\Temp\s48c.
C0 cinit CODE >1366:C:\Users\Alfaone\AppData\Local\Temp\s48c.
C3 cinit CODE >1370:C:\Users\Alfaone\AppData\Local\Temp\s48c.
C4 cinit CODE >1371:C:\Users\Alfaone\AppData\Local\Temp\s48c.
C5 cinit CODE >1372:C:\Users\Alfaone\AppData\Local\Temp\s48c.
C6 cinit CODE >1373:C:\Users\Alfaone\AppData\Local\Temp\s48c.
C7 cinit CODE >1374:C:\Users\Alfaone\AppData\Local\Temp\s48c.
C8 cinit CODE >1378:C:\Users\Alfaone\AppData\Local\Temp\s48c.
C9 cinit CODE >1379:C:\Users\Alfaone\AppData\Local\Temp\s48c.
CA cinit CODE >1380:C:\Users\Alfaone\AppData\Local\Temp\s48c.
CB cinit CODE >1381:C:\Users\Alfaone\AppData\Local\Temp\s48c.
CC cinit CODE >1382:C:\Users\Alfaone\AppData\Local\Temp\s48c.
CD cinit CODE >1383:C:\Users\Alfaone\AppData\Local\Temp\s48c.
CF cinit CODE >1389:C:\Users\Alfaone\AppData\Local\Temp\s48c.
CF cinit CODE >1391:C:\Users\Alfaone\AppData\Local\Temp\s48c.
D0 cinit CODE >1392:C:\Users\Alfaone\AppData\Local\Temp\s48c.
D1 cinit CODE >1393:C:\Users\Alfaone\AppData\Local\Temp\s48c.
4 intentry CODE >183:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
9 intentry CODE >186:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
B intentry CODE >187:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
E intentry CODE >188:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
F intentry CODE >189:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
10 intentry CODE >190:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
21 intentry CODE >191:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
28 intentry CODE >194:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
32 intentry CODE >195:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
3F intentry CODE >197:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
45 intentry CODE >199:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
4E intentry CODE >200:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
52 intentry CODE >201:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
5D intentry CODE >202:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
62 intentry CODE >203:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
69 intentry CODE >204:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
6B intentry CODE >205:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
6D intentry CODE >207:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
6E intentry CODE >208:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
6E intentry CODE >209:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
70 intentry CODE >210:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
71 intentry CODE >211:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
73 intentry CODE >213:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
84 intentry CODE >214:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
8A intentry CODE >218:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7B6 text15 CODE >534:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7B6 text15 CODE >535:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7B8 text15 CODE >536:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7BD text15 CODE >538:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7C0 text15 CODE >539:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7C6 text15 CODE >540:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7CA text15 CODE >541:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7CE text15 CODE >536:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
FBC text13 CODE >585:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
FBC text13 CODE >586:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
FBE text13 CODE >587:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
FBF text13 CODE >588:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
FC1 text13 CODE >589:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
FC2 text13 CODE >591:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
FEB text12 CODE >568:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
FEB text12 CODE >569:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
FEF text12 CODE >571:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
FF1 text12 CODE >573:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
FF5 text12 CODE >575:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
FF9 text12 CODE >577:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
FFD text12 CODE >579:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
FFF text12 CODE >580:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7E5 text11 CODE >459:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7E5 text11 CODE >460:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7E8 text11 CODE >461:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7EB text11 CODE >462:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7ED text11 CODE >463:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7EE text11 CODE >464:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7EF text11 CODE >465:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7F0 text11 CODE >468:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7F1 text11 CODE >469:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7F2 text11 CODE >470:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7F4 text11 CODE >471:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7F5 text11 CODE >477:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7F6 text11 CODE >478:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7F7 text11 CODE >480:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7F9 text11 CODE >481:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7CF text10 CODE >494:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7CF text10 CODE >495:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7D1 text10 CODE >496:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7D2 text10 CODE >501:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7D5 text10 CODE >504:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7D7 text10 CODE >507:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7D9 text10 CODE >512:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7DB text10 CODE >514:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7DD text10 CODE >517:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7DE text10 CODE >520:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7DF text10 CODE >523:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7E1 text10 CODE >526:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7E3 text10 CODE >529:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
7E4 text10 CODE >530:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
FB3 text9 CODE >486:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
FB3 text9 CODE >487:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
FB5 text9 CODE >489:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
6A7 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6A7 text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6AA text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6AC text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6B0 text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6B5 text8 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6BA text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6BE text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
FCA text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
FCC text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
59D text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
59F text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5A6 text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5AA text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5B2 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5B4 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5B5 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5BC text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5C1 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5C8 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5CC text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5D5 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5F2 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5F3 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5F7 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
603 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
68A text5 CODE >554:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
68A text5 CODE >555:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
68D text5 CODE >556:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
692 text5 CODE >558:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
695 text5 CODE >559:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
69D text5 CODE >560:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
6A2 text5 CODE >561:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
6A6 text5 CODE >556:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
645 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
647 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
64B text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
652 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
656 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
657 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
65B text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
65F text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
79B text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
79D text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
7A1 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
7AD text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
7B1 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
7B5 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
D3 text2 CODE >1:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
D3 text2 CODE >2:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
D5 text2 CODE >4:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
D7 text2 CODE >5:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
D9 text2 CODE >6:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
DB text2 CODE >7:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
DD text2 CODE >8:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
DF text2 CODE >9:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
E1 text2 CODE >10:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
E3 text2 CODE >11:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
E7 text2 CODE >12:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
EB text2 CODE >13:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
F2 text2 CODE >17:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
F5 text2 CODE >18:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
102 text2 CODE >20:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
10E text2 CODE >21:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
112 text2 CODE >18:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
121 text2 CODE >25:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
12A text2 CODE >26:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
133 text2 CODE >31:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
136 text2 CODE >32:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
143 text2 CODE >34:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
14F text2 CODE >35:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
153 text2 CODE >32:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
162 text2 CODE >39:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
16B text2 CODE >40:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
174 text2 CODE >52:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
17D text2 CODE >53:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
186 text2 CODE >57:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
189 text2 CODE >58:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
196 text2 CODE >60:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
1A2 text2 CODE >61:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
1A6 text2 CODE >58:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
1B5 text2 CODE >65:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
1BE text2 CODE >66:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
1C7 text2 CODE >70:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
1CA text2 CODE >71:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
1D7 text2 CODE >73:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
1E3 text2 CODE >74:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
1E7 text2 CODE >71:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
1F6 text2 CODE >78:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
1FF text2 CODE >79:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
208 text2 CODE >83:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
20B text2 CODE >84:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
218 text2 CODE >86:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
224 text2 CODE >87:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
228 text2 CODE >84:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
237 text2 CODE >91:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
240 text2 CODE >92:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
249 text2 CODE >96:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
24C text2 CODE >97:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
259 text2 CODE >99:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
263 text2 CODE >100:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
267 text2 CODE >97:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
276 text2 CODE >104:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
27F text2 CODE >105:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
288 text2 CODE >109:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
28B text2 CODE >110:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
298 text2 CODE >112:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
2A4 text2 CODE >113:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
2A8 text2 CODE >110:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
2B7 text2 CODE >117:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
2C0 text2 CODE >118:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
2C9 text2 CODE >122:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
2CC text2 CODE >123:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
2D9 text2 CODE >125:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
2E5 text2 CODE >126:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
2E9 text2 CODE >123:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
2F8 text2 CODE >132:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
301 text2 CODE >133:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
30A text2 CODE >134:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
313 text2 CODE >140:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
31D text2 CODE >141:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
326 text2 CODE >142:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
32F text2 CODE >143:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
338 text2 CODE >144:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
341 text2 CODE >145:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
34A text2 CODE >146:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
353 text2 CODE >148:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
358 text2 CODE >149:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
35D text2 CODE >151:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
364 text2 CODE >152:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
367 text2 CODE >154:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
370 text2 CODE >155:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
37C text2 CODE >156:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
380 text2 CODE >158:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
387 text2 CODE >161:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
388 text2 CODE >166:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
38F text2 CODE >167:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
396 text2 CODE >169:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
397 text2 CODE >171:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
39E text2 CODE >172:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
39F text2 CODE >174:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
3A5 text2 CODE >175:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
3A6 text2 CODE >177:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
3AB text2 CODE >182:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
3AC text2 CODE >161:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
3C0 text2 CODE >185:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\applicationControl.h
66D text1 CODE >544:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
66D text1 CODE >545:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
670 text1 CODE >546:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
675 text1 CODE >548:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
678 text1 CODE >549:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
680 text1 CODE >550:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
685 text1 CODE >551:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
689 text1 CODE >546:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
3C1 maintext CODE >226:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
3C1 maintext CODE >227:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
3CD maintext CODE >228:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
3E2 maintext CODE >229:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
3E8 maintext CODE >231:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
3EB maintext CODE >232:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
3EE maintext CODE >235:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
3F3 maintext CODE >237:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
3F5 maintext CODE >322:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
416 maintext CODE >323:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
41E maintext CODE >325:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
443 maintext CODE >326:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
444 maintext CODE >332:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
44C maintext CODE >333:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
44E maintext CODE >334:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
44F maintext CODE >335:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
45F maintext CODE >337:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
46B maintext CODE >335:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
47D maintext CODE >339:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
47F maintext CODE >340:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
480 maintext CODE >350:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
485 maintext CODE >351:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
491 maintext CODE >353:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
496 maintext CODE >355:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
49E maintext CODE >357:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
4A0 maintext CODE >359:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
4A3 maintext CODE >360:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
4A8 maintext CODE >364:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
4B5 maintext CODE >367:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
4BA maintext CODE >369:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
4C2 maintext CODE >370:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
4C4 maintext CODE >372:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
4C7 maintext CODE >373:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
4CA maintext CODE >378:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
4D7 maintext CODE >380:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
4DC maintext CODE >382:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
4E4 maintext CODE >383:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
4E6 maintext CODE >385:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
4E9 maintext CODE >386:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
4EE maintext CODE >389:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
4FB maintext CODE >391:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
500 maintext CODE >393:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
508 maintext CODE >394:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
50A maintext CODE >396:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
50D maintext CODE >397:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
510 maintext CODE >403:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
51D maintext CODE >405:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
522 maintext CODE >407:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
52A maintext CODE >408:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
52C maintext CODE >410:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
52F maintext CODE >411:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
534 maintext CODE >415:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
541 maintext CODE >417:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
546 maintext CODE >419:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
54E maintext CODE >420:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
550 maintext CODE >422:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
553 maintext CODE >423:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
556 maintext CODE >429:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
563 maintext CODE >431:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
568 maintext CODE >433:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
570 maintext CODE >434:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
572 maintext CODE >436:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
575 maintext CODE >437:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
57A maintext CODE >441:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
587 maintext CODE >443:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
58C maintext CODE >445:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
594 maintext CODE >446:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
596 maintext CODE >448:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
599 maintext CODE >449:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
59C maintext CODE >234:D:\ALFAONE\alfaone\VARUN\VARUN\GItHub\New Folder\RgbNewFrame.X\mainFileRgbNewframeFormate.c
FB6 clrtext CODE >1341:C:\Users\Alfaone\AppData\Local\Temp\s48c.
FB6 clrtext CODE >1342:C:\Users\Alfaone\AppData\Local\Temp\s48c.
FB7 clrtext CODE >1343:C:\Users\Alfaone\AppData\Local\Temp\s48c.
FB7 clrtext CODE >1344:C:\Users\Alfaone\AppData\Local\Temp\s48c.
FB8 clrtext CODE >1345:C:\Users\Alfaone\AppData\Local\Temp\s48c.
FB9 clrtext CODE >1346:C:\Users\Alfaone\AppData\Local\Temp\s48c.
FBA clrtext CODE >1347:C:\Users\Alfaone\AppData\Local\Temp\s48c.
FBB clrtext CODE >1348:C:\Users\Alfaone\AppData\Local\Temp\s48c.
7FA inittext CODE >1289:C:\Users\Alfaone\AppData\Local\Temp\s48c.
7FA inittext CODE >1290:C:\Users\Alfaone\AppData\Local\Temp\s48c.
7FB inittext CODE >1291:C:\Users\Alfaone\AppData\Local\Temp\s48c.
7FB inittext CODE >1292:C:\Users\Alfaone\AppData\Local\Temp\s48c.
7FC inittext CODE >1293:C:\Users\Alfaone\AppData\Local\Temp\s48c.
7FD inittext CODE >1294:C:\Users\Alfaone\AppData\Local\Temp\s48c.
7FE inittext CODE >1295:C:\Users\Alfaone\AppData\Local\Temp\s48c.
7FF inittext CODE >1296:C:\Users\Alfaone\AppData\Local\Temp\s48c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 160 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
applicationControl@IntegerChildLock 3E 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
_ErrorNames CC 0 BANK1 1 dataBANK1 dist/default/production\RgbNewFrame.X.production.obj
applicationControl@IntergerRedColorIntensity 37 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_allPeripheralInit 1F6C 0 CODE 0 text9 dist/default/production\RgbNewFrame.X.production.obj
_M1 5C 0 BANK0 1 bssBANK0 dist/default/production\RgbNewFrame.X.production.obj
_M2 5A 0 BANK0 1 bssBANK0 dist/default/production\RgbNewFrame.X.production.obj
_M3 58 0 BANK0 1 bssBANK0 dist/default/production\RgbNewFrame.X.production.obj
_M4 56 0 BANK0 1 bssBANK0 dist/default/production\RgbNewFrame.X.production.obj
_M5 54 0 BANK0 1 bssBANK0 dist/default/production\RgbNewFrame.X.production.obj
__end_of_sendAcknowledgment D4E 0 CODE 0 text5 dist/default/production\RgbNewFrame.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
_WPUD 20F 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
_WPUG 48D 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Alfaone\AppData\Local\Temp\s48c.obj
_atoi B3A 0 CODE 0 text6 dist/default/production\RgbNewFrame.X.production.obj
_main 782 0 CODE 0 maintext dist/default/production\RgbNewFrame.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
start 11E 0 CODE 0 init C:\Users\Alfaone\AppData\Local\Temp\s48c.obj
_mainReceivedDataPosition 70 0 COMMON 1 bssCOMMON dist/default/production\RgbNewFrame.X.production.obj
_GPIO_pin_Initialize FCA 0 CODE 0 text11 dist/default/production\RgbNewFrame.X.production.obj
__size_of_clearAllPorts 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
_FinalframebitString 5E 0 BANK0 1 bssBANK0 dist/default/production\RgbNewFrame.X.production.obj
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
errorsISR@Tx_count 78 0 COMMON 1 cstackCOMMON dist/default/production\RgbNewFrame.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
_ModuleNameBuffer DA 0 BANK1 1 dataBANK1 dist/default/production\RgbNewFrame.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__end_of_EUSART_Initialize FCA 0 CODE 0 text10 dist/default/production\RgbNewFrame.X.production.obj
_RedColorIntensityBuffer D7 0 BANK1 1 dataBANK1 dist/default/production\RgbNewFrame.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_sendAcknowledgment D14 0 CODE 0 text5 dist/default/production\RgbNewFrame.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Alfaone\AppData\Local\Temp\s48c.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Alfaone\AppData\Local\Temp\s48c.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Alfaone\AppData\Local\Temp\s48c.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Alfaone\AppData\Local\Temp\s48c.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Alfaone\AppData\Local\Temp\s48c.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Alfaone\AppData\Local\Temp\s48c.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
strcat@from 20 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
__end_of_errorsISR F9E 0 CODE 0 text15 dist/default/production\RgbNewFrame.X.production.obj
applicationControl@FinalframebitString 35 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
__end_of_clearAllPorts 1F86 0 CODE 0 text13 dist/default/production\RgbNewFrame.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__size_of_errorsISR 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
_ANSELF 40C 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
_ANSELG 40D 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
_errorsISR F6C 0 CODE 0 text15 dist/default/production\RgbNewFrame.X.production.obj
__end_of___wmul D86 0 CODE 0 text8 dist/default/production\RgbNewFrame.X.production.obj
_allPeripheralInit 1F66 0 CODE 0 text9 dist/default/production\RgbNewFrame.X.production.obj
main@man E3 0 BANK1 1 cstackBANK1 dist/default/production\RgbNewFrame.X.production.obj
_ModuleNameString 66 0 BANK0 1 bssBANK0 dist/default/production\RgbNewFrame.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_SwitchStatusBuffer 6D 0 BANK0 1 dataBANK0 dist/default/production\RgbNewFrame.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
_ChildLockBuffer 6C 0 BANK0 1 dataBANK0 dist/default/production\RgbNewFrame.X.production.obj
_RedColorIntensityString 62 0 BANK0 1 bssBANK0 dist/default/production\RgbNewFrame.X.production.obj
__end_of_GPIO_pin_Initialize FF4 0 CODE 0 text11 dist/default/production\RgbNewFrame.X.production.obj
__end_of_applicationControl 782 0 CODE 0 text2 dist/default/production\RgbNewFrame.X.production.obj
_EUSART_Initialize F9E 0 CODE 0 text10 dist/default/production\RgbNewFrame.X.production.obj
_pinINIT_extra 1FD6 0 CODE 0 text12 dist/default/production\RgbNewFrame.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
_sendFinalBufferToGAteway 120 0 BANK2 1 bssBANK2 dist/default/production\RgbNewFrame.X.production.obj
start_initialization 122 0 CODE 0 cinit dist/default/production\RgbNewFrame.X.production.obj
applicationControl@ModuleNameString 43 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
_TRISFbits 30C 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
clear_ram0 1F6C 0 CODE 0 clrtext dist/default/production\RgbNewFrame.X.production.obj
_applicationControl 1A6 0 CODE 0 text2 dist/default/production\RgbNewFrame.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
__pcstackBANK1 E1 0 BANK1 1 cstackBANK1 dist/default/production\RgbNewFrame.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
_isdigit$591 20 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
_SwitchStatusString 63 0 BANK0 1 bssBANK0 dist/default/production\RgbNewFrame.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Alfaone\AppData\Local\Temp\s48c.obj
_AcknowledgementString 64 0 BANK0 1 bssBANK0 dist/default/production\RgbNewFrame.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1A6 0 CODE 0 cinit -
__end_of_strcat CDA 0 CODE 0 text4 dist/default/production\RgbNewFrame.X.production.obj
__end_of_strcpy F6C 0 CODE 0 text3 dist/default/production\RgbNewFrame.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_ChildLockString 5F 0 BANK0 1 bssBANK0 dist/default/production\RgbNewFrame.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 1FB2 0 CODE 0 text7 dist/default/production\RgbNewFrame.X.production.obj
__Lcinit 122 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram FF4 0 CODE 0 inittext dist/default/production\RgbNewFrame.X.production.obj
_mainReceivedDataBuffer 14E 0 BANK2 1 dataBANK2 dist/default/production\RgbNewFrame.X.production.obj
main@dataBufferCounter E1 0 BANK1 1 cstackBANK1 dist/default/production\RgbNewFrame.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
_PORTFbits 28C 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 11E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 11E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 D86 0 STRCODE 0 stringtext1 dist/default/production\RgbNewFrame.X.production.obj
__pstringtext2 DBC 0 STRCODE 0 stringtext2 dist/default/production\RgbNewFrame.X.production.obj
__pstringtext3 DF2 0 STRCODE 0 stringtext3 dist/default/production\RgbNewFrame.X.production.obj
__pstringtext4 E28 0 STRCODE 0 stringtext4 dist/default/production\RgbNewFrame.X.production.obj
__pstringtext5 E5E 0 STRCODE 0 stringtext5 dist/default/production\RgbNewFrame.X.production.obj
__pstringtext6 E94 0 STRCODE 0 stringtext6 dist/default/production\RgbNewFrame.X.production.obj
__pstringtext7 ECA 0 STRCODE 0 stringtext7 dist/default/production\RgbNewFrame.X.production.obj
__pstringtext8 F00 0 STRCODE 0 stringtext8 dist/default/production\RgbNewFrame.X.production.obj
__pstringtext9 2000 0 STRCODE 0 stringtext9 dist/default/production\RgbNewFrame.X.production.obj
__pstringtext10 200E 0 STRCODE 0 stringtext10 dist/default/production\RgbNewFrame.X.production.obj
__pstringtext11 2018 0 STRCODE 0 stringtext11 dist/default/production\RgbNewFrame.X.production.obj
__pstringtext12 2020 0 STRCODE 0 stringtext12 dist/default/production\RgbNewFrame.X.production.obj
__pstringtext13 2028 0 STRCODE 0 stringtext13 dist/default/production\RgbNewFrame.X.production.obj
__pstringtext14 2030 0 STRCODE 0 stringtext14 dist/default/production\RgbNewFrame.X.production.obj
__pstringtext15 2036 0 STRCODE 0 stringtext15 dist/default/production\RgbNewFrame.X.production.obj
__pstringtext16 0 0 STRCODE 0 stringtext16 dist/default/production\RgbNewFrame.X.production.obj
___wmul D4E 0 CODE 0 text8 dist/default/production\RgbNewFrame.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\RgbNewFrame.X.production.obj
atoi@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
applicationControl@SwitchStatusString 30 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
errorsMain@Tx_count 22 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
__size_of_sendAcknowledgment 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__size_of_pinINIT_extra 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
_FinalFramebitBuffer 6B 0 BANK0 1 dataBANK0 dist/default/production\RgbNewFrame.X.production.obj
_errorsMain CDA 0 CODE 0 text1 dist/default/production\RgbNewFrame.X.production.obj
strcat@cp 23 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
strcat@to 24 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
_copymainReceivedDataBuffer A0 0 BANK1 1 dataBANK1 dist/default/production\RgbNewFrame.X.production.obj
strcpy@cp 23 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
strcpy@to 22 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
__end_of_isr 11E 0 CODE 0 intentry dist/default/production\RgbNewFrame.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alfaone\AppData\Local\Temp\s48c.obj
errorsISR@errNum 76 0 COMMON 1 cstackCOMMON dist/default/production\RgbNewFrame.X.production.obj
__pdataBANK0 67 0 BANK0 1 dataBANK0 dist/default/production\RgbNewFrame.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\RgbNewFrame.X.production.obj
__pdataBANK2 14E 0 BANK2 1 dataBANK2 dist/default/production\RgbNewFrame.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
applicationControl@IntergerSwitchStatus 46 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
__end_of_pinINIT_extra 2000 0 CODE 0 text12 dist/default/production\RgbNewFrame.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
_parentalLockBuffer C7 0 BANK1 1 dataBANK1 dist/default/production\RgbNewFrame.X.production.obj
applicationControl@IntegerBlueColorIntensity 3B 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
__ptext10 F9E 0 CODE 0 text10 dist/default/production\RgbNewFrame.X.production.obj
__ptext11 FCA 0 CODE 0 text11 dist/default/production\RgbNewFrame.X.production.obj
__ptext12 1FD6 0 CODE 0 text12 dist/default/production\RgbNewFrame.X.production.obj
__ptext13 1F78 0 CODE 0 text13 dist/default/production\RgbNewFrame.X.production.obj
__ptext15 F6C 0 CODE 0 text15 dist/default/production\RgbNewFrame.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 782 0 CODE 0 maintext dist/default/production\RgbNewFrame.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
applicationControl@charSwitchState 3D 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
?_atoi 26 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
_strcat C8A 0 CODE 0 text4 dist/default/production\RgbNewFrame.X.production.obj
_strcpy F36 0 CODE 0 text3 dist/default/production\RgbNewFrame.X.production.obj
_copyparentalLockBuffer C2 0 BANK1 1 dataBANK1 dist/default/production\RgbNewFrame.X.production.obj
_GreenColorIntensityBuffer D4 0 BANK1 1 dataBANK1 dist/default/production\RgbNewFrame.X.production.obj
__end_of_errorsMain D14 0 CODE 0 text1 dist/default/production\RgbNewFrame.X.production.obj
applicationControl@GreenColorIntensityString 32 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
applicationControl@IntegerSwitchNumber 44 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
stackhi 22EF 0 ABS 0 - C:\Users\Alfaone\AppData\Local\Temp\s48c.obj
stacklo 20E0 0 ABS 0 - C:\Users\Alfaone\AppData\Local\Temp\s48c.obj
applicationControl@AcknowledgementString 2F 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
sendAcknowledgment@currentStateBuffer 20 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
strcpy@from 20 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\RgbNewFrame.X.production.obj
applicationControl@IntegerGreenColorIntensity 39 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
errorsMain@errNum 20 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 11E 0 CODE 0 end_init -
__size_of_applicationControl 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 19E 0 CODE 0 cinit dist/default/production\RgbNewFrame.X.production.obj
__Hintentry 11E 0 CODE 0 intentry -
_SwitchNumberBuffer 69 0 BANK0 1 dataBANK0 dist/default/production\RgbNewFrame.X.production.obj
_TX1STAbits 19E 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_BlueColorIntensityBuffer D1 0 BANK1 1 dataBANK1 dist/default/production\RgbNewFrame.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_strcat 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__size_of_strcpy 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__ptext1 CDA 0 CODE 0 text1 dist/default/production\RgbNewFrame.X.production.obj
__ptext2 1A6 0 CODE 0 text2 dist/default/production\RgbNewFrame.X.production.obj
__ptext3 F36 0 CODE 0 text3 dist/default/production\RgbNewFrame.X.production.obj
__ptext4 C8A 0 CODE 0 text4 dist/default/production\RgbNewFrame.X.production.obj
__ptext5 D14 0 CODE 0 text5 dist/default/production\RgbNewFrame.X.production.obj
__ptext6 B3A 0 CODE 0 text6 dist/default/production\RgbNewFrame.X.production.obj
__ptext7 1F94 0 CODE 0 text7 dist/default/production\RgbNewFrame.X.production.obj
__ptext8 D4E 0 CODE 0 text8 dist/default/production\RgbNewFrame.X.production.obj
__ptext9 1F66 0 CODE 0 text9 dist/default/production\RgbNewFrame.X.production.obj
applicationControl@i 48 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
applicationControl@IntegerFinalframebit 40 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
_isdigit 1F94 0 CODE 0 text7 dist/default/production\RgbNewFrame.X.production.obj
__size_of_allPeripheralInit 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_GreenColorIntensityString 61 0 BANK0 1 bssBANK0 dist/default/production\RgbNewFrame.X.production.obj
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
applicationControl@RedColorIntensityString 31 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
applicationControl@charchildLock 42 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
__end_of__initialization 19E 0 CODE 0 cinit dist/default/production\RgbNewFrame.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
sendAcknowledgment@Tx_count 22 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
__pidataBANK0 1F86 0 CODE 0 idataBANK0 dist/default/production\RgbNewFrame.X.production.obj
__pidataBANK1 C10 0 CODE 0 idataBANK1 dist/default/production\RgbNewFrame.X.production.obj
__pidataBANK2 1FB2 0 CODE 0 idataBANK2 dist/default/production\RgbNewFrame.X.production.obj
_SP1BRGH 19C 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_clearAllPorts 1F78 0 CODE 0 text13 dist/default/production\RgbNewFrame.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\RgbNewFrame.X.production.obj
_SwitchNumberString 65 0 BANK0 1 bssBANK0 dist/default/production\RgbNewFrame.X.production.obj
__Hend_init 122 0 CODE 0 end_init -
__end_of_atoi C10 0 CODE 0 text6 dist/default/production\RgbNewFrame.X.production.obj
__end_of_main B3A 0 CODE 0 maintext dist/default/production\RgbNewFrame.X.production.obj
applicationControl@BlueColorIntensityString 33 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
isdigit@c 21 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
_BlueColorIntensityString 60 0 BANK0 1 bssBANK0 dist/default/production\RgbNewFrame.X.production.obj
_mainDataReceived 52 0 BANK0 1 bssBANK0 dist/default/production\RgbNewFrame.X.production.obj
_RC1IF 8D 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\RgbNewFrame.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
atoi@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
atoi@s 2D 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
__initialization 122 0 CODE 0 cinit dist/default/production\RgbNewFrame.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__pbssBANK0 52 0 BANK0 1 bssBANK0 dist/default/production\RgbNewFrame.X.production.obj
__pbssBANK1 DD 0 BANK1 1 bssBANK1 dist/default/production\RgbNewFrame.X.production.obj
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\RgbNewFrame.X.production.obj
__size_of_GPIO_pin_Initialize 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
__size_of_errorsMain 0 0 ABS 0 - dist/default/production\RgbNewFrame.X.production.obj
applicationControl@SwitchNumberString 2E 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
applicationControl@ChildLockString 34 0 BANK0 1 cstackBANK0 dist/default/production\RgbNewFrame.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 79B F36 65 2
text7 0 FCA 1F94 F 2
text9 0 FB3 1F66 3 2
text12 0 FEB 1FD6 15 2
text13 0 FBC 1F78 7 2
cstackBANK0 1 20 20 4E 1
stringtext1 0 6C3 D86 D8 2
stringtext9 0 1000 2000 1D 2
intentry 0 4 8 6BF 2
reset_vec 0 0 0 2 2
bssBANK2 1 120 120 40 1
idataBANK0 0 FC3 1F86 7 2
idataBANK2 0 FD9 1FB2 12 2
dataBANK1 1 A0 A0 45 1
clrtext 0 FB6 1F6C 6 2
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 2 2
